{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/((?!under-construction|assets/).*)",
      "destination": "/under-construction",
      "permanent": false
    }
  ]
}
